# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Oniguruma bindings"
description: "Oniguruma bindings"
maintainer: ["Alan Hu <hu.ala@northeastern.edu>"]
authors: ["Alan Hu <hu.ala@northeastern.edu>"]
license: "MIT"
homepage: "https://github.com/alan-j-hu/ocaml-oniguruma"
doc: "https://alan-j-hu.github.io/ocaml-oniguruma/"
bug-reports: "https://github.com/alan-j-hu/ocaml-oniguruma/issues"
depends: [
  "dune" {>= "2.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alan-j-hu/ocaml-oniguruma.git"
